{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab M. Lepe-L\uc0\u243{}pez, J. Escobar-Dodero, D. Rubio, J. Alvarez, N. Zimin-Veselkoff, y F. O. Mardones, \uc0\u8220{}Epidemiological Factors Associated With Caligus rogercresseyi Infection, Abundance, and Spatial Distribution in Southern Chile\uc0\u8221{}, {\i{}Front Vet Sci}, vol. 8, p. 595024, ago. 2021, doi: 10.3389/fvets.2021.595024.
\
[2]\tab A. Elghafghuf, R. Vanderstichel, L. Hammell, y H. Stryhn, \uc0\u8220{}Estimating sea lice infestation pressure on salmon farms: Comparing different methods using multivariate state-space models\uc0\u8221{}, {\i{}Epidemics}, vol. 31, p. 100394, jun. 2020, doi: 10.1016/j.epidem.2020.100394.
\
[3]\tab J. Dresdner, C. Ch\uc0\u225{}vez, M. Quiroga, D. Jim\uc0\u233{}nez, P. Artacho, y A. Tello, \uc0\u8220{}Impact of Caligus treatments on unit costs of heterogeneous salmon farms in Chile\uc0\u8221{}, {\i{}Aquaculture Economics & Management}, vol. 23, n\super o\nosupersub{} 1, pp. 1\uc0\u8211{}27, ene. 2019, doi: 10.1080/13657305.2018.1449271.
\
[4]\tab J. Carvajal, L. Gonz\uc0\u225{}lez Poblete, y M. George-Nascimento, \uc0\u8220{}Native sea lice (Copepoda: Caligidae) infestation of salmonids reared in netpen systems in southern Chile\uc0\u8221{}, {\i{}Aquaculture}, vol. 166, pp. 241\uc0\u8211{}246, jul. 1998, doi: 10.1016/S0044-8486(98)00301-9.
\
[5]\tab M. Aldrin, B. Storvik, A. B. Kristoffersen, y P. A. Jansen, \uc0\u8220{}Space-Time Modelling of the Spread of Salmon Lice between and within Norwegian Marine Salmon Farms\uc0\u8221{}, {\i{}PLoS ONE}, vol. 8, n\super o\nosupersub{} 5, 2013, doi: 10.1371/journal.pone.0064039.
\
[6]\tab M. Aldrin, B. Storvik, A. B. Kristoffersen, y P. A. Jansen, \uc0\u8220{}Space-Time Modelling of the Spread of Salmon Lice between and within Norwegian Marine Salmon Farms\uc0\u8221{}, {\i{}PLoS ONE}, vol. 8, n\super o\nosupersub{} 5, 2013, doi: 10.1371/journal.pone.0064039.
\
[7]\tab E. E. Rees {\i{}et\uc0\u160{}al.}, \uc0\u8220{}Spatial patterns of sea lice infection among wild and captive salmon in western Canada\uc0\u8221{}, {\i{}Landscape Ecol}, vol. 30, n\super o\nosupersub{} 6, pp. 989\uc0\u8211{}1004, jul. 2015, doi: 10.1007/s10980-015-0188-2.
\
[8]\tab E. Rees {\i{}et\uc0\u160{}al.}, \uc0\u8220{}Spatial patterns of sea lice infection among wild and captive salmon in western Canada\uc0\u8221{}, {\i{}Landscape Ecology}, vol. 30, jul. 2015, doi: 10.1007/s10980-015-0188-2.
\
}